[plugin]
# Name of the plugin. This is the name of the directory that will
name: pgRoutingLayer

# Full path to where you want your plugin directory copied. If empty,
# the QGIS default path will be used. Don't include the plugin name in
# the path.
# if this does not work then use like
# pb_tool deploy -p /home/vicky/.local/share/QGIS/QGIS3/profiles/default/python/plugins

plugin_path: ~/.local/share/QGIS/QGIS3/profiles/default/python/plugins/

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py pgRoutingLayer.py  pgRoutingLayer_utils.py dbConnection.py

# The main dialog file that is loaded (not compiled)
main_dialog: ui_pgRoutingLayer.ui

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files:

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt icon.png

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: functions connectors utilities icons
